<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <title>Profile</title>
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        
        html,body {
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        
      
    hr{
        color: black!important;
        height: 1px!important;
        width: 100%;
        margin: 0;
    }
    .programming{
        font-size: 20px;
        margin: 0;
        color: black;
    }
    .span{
        margin: 0!important;
    }

    .menuTitle{
        margin:0;

    }
    .menuList{
        margin:0;
    }
    a{
        cursor: pointer;
    }
    .menuList a:hover{
        background: #F3F3F3;
    }

    .menuList a:active{
        background: #E5E5E5;
    }
    .header{
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menuBars{
        padding-bottom:10px!important;
        padding-top: 10px!important;
    }
    #circleProfile{
       height: 350px;
    }
    .card-body{
        padding: 0;
    }
    .imageDiv{
        max-height: 100%;
        background: black;
    }
    .sendBtn{
        background-color: #1D1824!important;
        color:white !important;
        border-radius: 40px;
        margin-top: 5px;

    }
   .skills{
       padding: 10px;
       border: none!important;
       text-align: justify;
   }
 
   .progress{
       height: 10px;
       
   }

   .skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }

    .skillbar-bar:before {
        background: #eee;
        content: "";
        height: 3px;
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .skillbar-bar {
        height: 3px;
        width: 0px;
        background: #323232;
        transition-property: width, background-color;
    }

    .skillbar-title {
        color: #323232;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
    }

    .skill-bar-percent {
        float: right;
        display: inline-block;
        color: #323232;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .cardIcon{
        font-size: 60px;
    }

    .card:hover{
        background: #87EDFF;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
        <div class="nav-link menuBars ">
            <div class="navbar-light bg-faded">
                <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
                    <span class="sr-only">Toggle drawer</span>
                    <i class="material-icons">menu</i>
                </button>
            </div>
        </div>
        <ul class="nav nav-tabs  shadow-sm ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target=".bd-example-modal-lg">About Me </a>
            </li>
        </ul>

    </nav>
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <div id="dw-s2" class=" bmd-layout-drawer bg-faded">
            <header class="text-center">
                <p class="menuTitle navbar-brand">Menu</p>
            </header>
            <hr>
            <ul class="list-group menuList">
                <a class="list-group-item" href="404.html"><span class="span"><i class="programming devicon-html5-plain-wordmark"></i></span>
                    HTML</a>
                <a class="list-group-item" href="404.html"> <span class="span"><i class="programming devicon-css3-plain-wordmark"></i></span>
                    CSS</a>
                <a class="list-group-item" href="404.html"> <span class="span"><i class="programming devicon-javascript-plain"></i></span>
                    Javascript</a>
            </ul>
        </div><br><br>
        <h1>Web Development</h1>
        <br>
        <br>
        <br>
        <div class="container ">
            <br>
            <div class="row">
                <div class="col-md-4">
                    <center>
                        <div class="card border-dark mb-3  container" style="max-width: 18rem;">
                            <div class="card-header ">
                                <i class=" cardIcon devicon-html5-plain-wordmark"></i>
                                <br>
                                HTML
                            </div>
                            <div class="card-body ">
                                    <br>
                                <h5 class="card-title">Dark card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                    <br>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <div class="card border-dark mb-3 container" style="max-width: 18rem;">
                            <div class="card-header h5"> <i class="cardIcon devicon-css3-plain-wordmark"></i>
                                <br>CSS</div>
                            <div class="card-body text-dark">
                                    <br>
                                <h5 class="card-title">Dark card title</h5>
                                <p class="card-text">CSS is used to control presentation, formatting, and layout.
                                    </p>
                                    <br>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                        <div class="card border-dark mb-3 container" style="max-width: 18rem;">
                            <div class="card-header h5"> <i class="cardIcon devicon-javascript-plain"></i>
                                <br>Javascript</div>
                            <div class="card-body text-dark">
                                    <br>
                                <h5 class="card-title">Dark card title</h5>
                                <p class="card-text">JavaScript is used to control the behavior of different elements.  </p>
                                    <br>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">
                    <div class="modal-header border-top-0">
                        <h5 class="modal-title" id="exampleModalLabel">The Developer</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <main class="bmd-layout-content ">
                        <div class="container">
                            <br>
                            <div class=" border-primary mb-3">
                                <div class="card-body row">
                                    <div class="col-md-6 imageDiv ">
                                        <img src="dp.png" alt="yol" id="circleProfile">
                                    </div>
                                    <div class="col-md-6 profile">
                                        <div class="card-header">
                                            <h5 class="card-title text-center">Yol Torres</h5>
                                            <center><small class="text-center"><i><code>@LJT24</code></i></small></center>
                                        </div>
                                        <div class="skills">
                                            <div class="wrapper">
                                                <center>
                                                    <h5 class="text-center">Skills</h5>
                                                </center>
                                                <br>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="skillbar" data-percent="70%">
                                                                <div class="skillbar-title">Javascript & JQUERY</div>
                                                                <div class="skill-bar-percent">70%</div>
                                                                <div class="skillbar-bar" style="width: 70%;"></div>
                                                            </div>

                                                            <div class="skillbar" data-percent="95%">
                                                                <div class="skillbar-title">HTML & CSS</div>
                                                                <div class="skill-bar-percent">95%</div>
                                                                <div class="skillbar-bar" style="width: 95%;"></div>
                                                            </div>

                                                            <div class="skillbar" data-percent="30%">
                                                                <div class="skillbar-title">PHP</div>
                                                                <div class="skill-bar-percent">30%</div>
                                                                <div class="skillbar-bar" style="width:30%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <center>
                                                <button type="button" class=" sendBtn btn btn-primary"><small>send
                                                        message</small></button>
                                            </center>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('body').bootstrapMaterialDesign();
        });
    </script>
</body>

</html>